{
  "ConnectionStrings": {
    "SupportWebDeskContext": "Server=tcp:supportwebdesk.database.windows.net,1433;Initial Catalog=supportwebdesk;Persist Security Info=False;User ID=bang12345;Password=Secret1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;ConnectRetryCount=0",
    "HangfireContext": "Server=tcp:supportwebdesk.database.windows.net,1433;Initial Catalog=hangfire;Persist Security Info=False;User ID=bang12345;Password=Secret1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;ConnectRetryCount=0"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
