{
  "ConnectionStrings": {
    "SupportWebDeskContext": "Server=tcp:supportwebdesk.database.windows.net,1433;Initial Catalog=supportwebdesk;Persist Security Info=False;User ID=bang12345;Password=Secret1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;ConnectRetryCount=0",
    "AwsSupportWebDeskContext": "Server=tcp:supportwebdesk.cca9rbufmvj1.eu-central-1.rds.amazonaws.com,1433;Initial Catalog=master;Integrated Security=False;User ID=bang12345;Password=Secret1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailLogin": {
    "username": "webdesk1234@gmail.com",
    "password": "supportweb"
  }, 
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
